app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Dove Tail Timbers<%= @title if @title %></title>
    <%= stylesheet_link_tag 'screen', media: 'screen, projection' %>
    <%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js", 
    'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js', 
    'rails.js', 
    'transitions.js', 
    'hoverIntent.js', 
    'superfish.js', 
    :ckeditor %>
    <%= csrf_meta_tag %>
  </head>

  <body class="admin">
    <div class="container">
      <div id="header">
        <h1>Dove Tail Timbers</h1>
      </div>
      <div id="nav">
        <ul class="nav">
          <%= yield :nav %>
        </ul>
      </div>
      <div id="content" class="padding">
        <%= yield %>
      </div>
      <div id="footer">
        <%= yield :footer %>
      </div>
    </div>
  <%= yield :javascript %>
  <%= render partial: 'layouts/analytics' %>
  </body>
</html>

app/views/layouts/admin.haml
!!! Strict
%html
  %head
    %meta{'http-equiv' => 'Content-Type', :content => "text/html; charset=iso-8859-1"}
    %title
      = @title ||= "Dove Tail Timbers"
    %meta{:name => "Description", :content => ""}
    %meta{:name => "Abstract", :content => ""}
    %meta{:name => "Keywords", :content => ""}
    = stylesheet_link_tag 'print.css', :media => 'print'
    = stylesheet_link_tag 'screen.css', 'admin.css', 'nav.css', :media => 'screen, projection'
    /[if lt IE 8]
      = stylesheet_link_tag 'ie.css', :media => 'screen, projection'
      
    = javascript_include_tag :defaults, 'transitions.js', 'hoverIntent.js', 'superfish.js', 'application.js'
    = active_scaffold_includes
  %body.index
    .container
      #header.padding
        %h1 Dove Tail Timbers Control Panel
      #nav
        = render :partial => "layouts/nav"
      #content.padding
        - if flash[:notice]
          %p= flash[:notice]
        - if flash[:alert]
          %p= flash[:alert]

        = yield
      #footer
        = yield :footer
    = render :partial => "layouts/analytics"
        


        
        
          
          
          
          
          
          
          
          
          
          
